<!DOCTYPE html>
<html>
  <head>
    <title>Upload a File</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      .page_heading {
        text-align: center;
        margin: 20px auto;
      }
      .container {
        display: flex;
        justify-content: space-evenly;
        margin: 0 auto;
        max-width: 800px;
        text-align: center;
      }

      .instructions {
        width: 30%;
        border: 2px solid #ddd;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .instructions_list li {
        text-align: left;
        margin-bottom: 10px;
      }

      .upload-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70%;
        border: 2px solid #ddd;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #333;
      }
      h3 {
        margin-bottom: 20px;
        color: #666;
      }
      input[type="file"] {
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1 class="page_heading">LIP TO SPEECH SYNTHESIS</h1>
    <div class="container">
      <div class="instructions">
        <h2>Instructions</h2>
        <ol class="instructions_list">
          <li>
            Click "Choose File" button to browse your device and choose your
            file.
          </li>
          <li>
            Once you have choosen your file, click the "Upload" Button to start
            generating the trancript. Please be patient as the generation may
            take few minutes.
          </li>
          <li>
            The transcript will be generated and displayed. To download the
            video with AI generated audio click the "Download Video File"
            button.
          </li>
        </ol>
      </div>
      <div class="upload-form">
        <h2>Upload a Video File</h2>
        <form method="post" enctype="multipart/form-data" class="upload-form">
          <input type="file" name="file" accept="video/*" required />
          <input type="submit" value="Upload" />
        </form>
        <p>Did you say: <strong>{{ transcription }}</strong></p>
        <form
          action="{{ url_for('download', filename=file) }}"
          method="get"
          target="_blank"
        >
          <button type="submit">Download Video File</button>
        </form>
      </div>
    </div>
  </body>
</html>
